{
  "name": "my-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.1.0"
  }
}
