{
  "name": "my-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-local": "docker pull lambci/lambda && ./node_modules/.bin/sls dynamodb install",
    "start": "sls offline start -r eu-west-2 --noTimeout"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^5.21.0",
    "html-react-parser": "^3.0.1",
    "rc-upload": "^4.3.4",
    "serverless-dynamodb-client": "^0.0.2",
    "serverless-finch": "^4.0.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.3",
    "serverless-offline-ssm": "^6.2.0",
    "serverless-s3-local": "^0.7.1"
  }
}
