{
  "name": "my-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.698.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^26.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "graphql": "^14.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "apollo-server-lambda": "^2.15.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-offline": "^6.4.0"
  }
}
